# GameWatcher

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  FuzzyMatchTest.cs  GameWatcher.sln  KICKOFF_PROMPT.md  OCR_BREAKTHROUGH_HANDOFF.md  README.md  RELEASE_NOTES_V2.md  SimpleLoop.sln  TTS_IMPLEMENTATION_COMPLETE.md  TTS_INTEGRATION_HANDOFF.md
GameWatcher-Platform/: .editorconfig  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  GameWatcher-Platform.sln  README.md
GameWatcher-Platform/FF1.PixelRemaster/: FF1.PixelRemaster.csproj  FF1Pack.cs  author_session.json
GameWatcher-Platform/FF1.PixelRemaster/Configuration/: detection.json  pack.json  speakers.json
GameWatcher-Platform/FF1.PixelRemaster/Detection/: FF1DetectionConfig.cs
GameWatcher-Platform/GameWatcher.AuthorStudio/: ACTIVITY_LOG_FEEDBACK.md  AUDIO_MANAGEMENT.md  App.xaml  App.xaml.cs  DialogueCatalogBuilder.cs  DiscoverySession.cs  GameWatcher.AuthorStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  OCR_FIXES_EDITOR.md  README.md  SESSION_PERSISTENCE.md  SESSION_SUMMARY_AUDIO_WORKFLOW.md  appsettings.json
GameWatcher-Platform/GameWatcher.AuthorStudio/Converters/: CountToVisibilityConverter.cs  LogLineColorConverter.cs  StringToVisibilityConverter.cs
GameWatcher-Platform/GameWatcher.AuthorStudio/Models/: OcrFixEntry.cs  SpeakerProfile.cs  UserSettings.cs
GameWatcher-Platform/GameWatcher.AuthorStudio/Services/: AudioPlaybackService.cs  AudioStore.cs  AuthorSettingsService.cs  DiscoveryService.cs  OcrFixesStore.cs  OpenAiTtsService.cs  OpenAiVoicesProvider.cs  PackExporter.cs  PackLoader.cs  SessionStore.cs  SpeakerStore.cs  TextNormalizer.cs  UserSettingsStore.cs
GameWatcher-Platform/GameWatcher.AuthorStudio/Themes/: AuthorComboBoxTheme.xaml  AuthorStudioTheme.xaml
GameWatcher-Platform/GameWatcher.AuthorStudio/ViewModels/: DiscoveryViewModel.cs  MainWindowViewModel.cs  PackBuilderViewModel.cs  SettingsViewModel.cs  SpeakersViewModel.cs  VoiceLabViewModel.cs
GameWatcher-Platform/GameWatcher.AuthorStudio/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameWatcher-Platform/GameWatcher.Engine/: GameWatcher.Engine.csproj
GameWatcher-Platform/GameWatcher.Engine/Audio/: VoicePreviewStore.cs
GameWatcher-Platform/GameWatcher.Engine/Detection/: DynamicTextboxDetector.cs  ITextboxDetector.cs  TextboxDetectionConfig.cs
GameWatcher-Platform/GameWatcher.Engine/Ocr/: IOcrEngine.cs  OcrConfig.cs  WindowsOcrEngine.cs
GameWatcher-Platform/GameWatcher.Engine/Packs/: GamePackBase.cs  IGamePack.cs  IPackManager.cs  ISpeakerCollection.cs  SpeakerCollection.cs
GameWatcher-Platform/GameWatcher.Engine/Services/: CaptureService.cs  ICaptureService.cs
GameWatcher-Platform/GameWatcher.Packs/FF1.PixelRemaster/: FF1.PixelRemaster.csproj
GameWatcher-Platform/GameWatcher.Runtime/: GameWatcher.Runtime.csproj  Program.cs  appsettings.json
GameWatcher-Platform/GameWatcher.Runtime/Configuration/: RuntimeConfig.cs
GameWatcher-Platform/GameWatcher.Runtime/Services/: GameDetectionService.cs  PackManager.cs  ProcessingPipeline.cs
GameWatcher-Platform/GameWatcher.Studio/: App.xaml  App.xaml.cs  GameWatcher.Studio.csproj  appsettings.json
GameWatcher-Platform/GameWatcher.Studio/Configuration/: StudioConfiguration.cs
GameWatcher-Platform/GameWatcher.Studio/Converters/: StringToVisibilityConverter.cs  ValueConverters.cs
GameWatcher-Platform/GameWatcher.Studio/ViewModels/: ActivityMonitorViewModel.cs  MainWindowViewModel.cs  PackManagerViewModel.cs  SettingsViewModel.cs
GameWatcher-Platform/GameWatcher.Studio/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameWatcher-Platform/docs/: 01-Architecture-Overview.md  02-Game-Pack-System.md  05-Runtime-System.md  DOCUMENTATION_SUMMARY.md  SCRIPTS_REFERENCE.md  SESSION_SUMMARY_2025-10-08.md
GameWatcher-Platform/docs/design/: 01-Architecture-Overview.md  02-Game-Pack-System.md  03-Engine-API-Specification.md  04-Studio-Tools-Design.md  06-Migration-Guide.md  07-Studio-Authoring-Player-Modes.md  08-Audio-Effects-UX.md  09-Voice-Previews-and-TTS.md  APPLICATION_ARCHITECTURE.md  DI_COMPLIANCE_CHECKLIST.md  Pack-Settings-Overrides.md  README.md
GameWatcher-Platform/docs/user/: API_REFERENCE.md  AUTHOR_STUDIO_USER_GUIDE.md  AUTHOR_STUDIO_USER_GUIDE_V2.md  DEVELOPER_GUIDE.md  INSTALLATION_GUIDE.md  PERFORMANCE_ANALYSIS.md  README.md  USER_GUIDE.md
SimpleLoop/: CaptureLogger.cs  CaptureService.cs  CatalogEditor.cs  CatalogEditor.csproj  CatalogEditorProgram.cs  DialogueCatalog.cs  DialogueEntry.cs  DynamicTextboxDetector.cs  EnhancedOCR.cs  EveryFrameTextboxDetector.cs  FixedPositionTextboxDetector.cs  GameWindowDebug.cs  HybridOCR.cs  HybridTextboxDetector.cs  IOcrEngine.cs  Program.cs  ScreenCapture.cs  SimpleLoop.csproj  SimpleOCR.cs  SimpleTextboxDetector.cs  SnapshotManager.cs  SpeakerCatalog.cs  SpeakerProfile.cs  TemplateTextboxDetector.cs  WindowsOCR.cs  dialogue_catalog.json  speaker_catalog.json  tts_config.json
SimpleLoop.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLoop.Gui.csproj
SimpleLoop/Services/: AudioPlaybackService.cs  TtsConfiguration.cs  TtsManager.cs  TtsService.cs
SimpleLoop/backup_20251005_144529/: dialogue_catalog.json  speaker_catalog.json
data/: index.json
src/GameWatcher.App/: GameWatcher.App.csproj  Internals.cs  Program.cs
src/GameWatcher.App/Audio/: PlaybackAgent.cs
src/GameWatcher.App/Author/: SpeakerResolver.cs
src/GameWatcher.App/Capture/: CaptureService.cs  DxgiCapture.cs  WgcCapture.cs  Win32.cs  Win32Capture.cs  WindowFinder.cs
src/GameWatcher.App/Catalog/: CatalogService.cs
src/GameWatcher.App/Events/: EventEmitter.cs  GameEvents.cs
src/GameWatcher.App/Mapping/: DialogMapping.cs
src/GameWatcher.App/Ocr/: TesseractCliOcrEngine.cs
src/GameWatcher.App/Text/: Normalizer.cs
src/GameWatcher.App/Vision/: ImageHasher.cs  ImagePreprocessor.cs  TemplateMatcher.cs  TextboxDetector.cs
src/GameWatcher.Gui/: App.xaml  App.xaml.cs  GameWatcher.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonaEditorWindow.xaml  PersonaEditorWindow.xaml.cs  SpeakerAssignWindow.xaml  SpeakerAssignWindow.xaml.cs
(+55 files in other folders)
