<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SimpleLoop.Gui</AssemblyName>
    <RootNamespace>SimpleLoop.Gui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWinUI>false</UseWinUI>
  </PropertyGroup>

  <!-- Reference to SimpleLoop classes -->
  <ItemGroup>
    <Compile Include="../SimpleLoop/*.cs" Exclude="../SimpleLoop/bin/**;../SimpleLoop/obj/**;../SimpleLoop/Program.cs" />
    <Compile Include="../SimpleLoop/Services/*.cs" />
  </ItemGroup>

  <!-- NuGet packages needed for SimpleLoop functionality -->
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
