<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>GameWatcher Author Studio</AssemblyTitle>
    <AssemblyDescription>Creator tools for building dialogue packs</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameWatcher.Engine\GameWatcher.Engine.csproj" />
  </ItemGroup>
</Project>
