<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>GameWatcher Runtime</AssemblyTitle>
    <AssemblyDescription>Universal runtime for GameWatcher pack system</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWatcher.Engine\GameWatcher.Engine.csproj" />
    <ProjectReference Include="..\FF1.PixelRemaster\FF1.PixelRemaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependency injection and configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>