<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameWatcher.App\GameWatcher.App.csproj" />
    <ProjectReference Include="..\GameWatcher.Core\GameWatcher.Core.csproj" />
  </ItemGroup>
</Project>

